# Kickstart file automatically generated by anaconda.
#password for root is changeme
#version=DEVEL
install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw  --iscrypted $6$NqeQPWfiMChuzjST$fDKXJxu2Va0BDbPbU5E.qQP.QtvD0Ne2414rtZHdziZHKr2.nYhf96Tcp6PE0fulkq3yub9Fme8WzX269Il89.
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc America/New_York
bootloader --location=mbr --driveorder=vda --append="crashkernel=auto rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --drives=vda


part /boot --fstype=ext4 --size=500
part pv.253002 --grow --size=1
volgroup vg0 --pesize=4096 pv.253002
logvol / --fstype=ext4 --name=lv_root --vgname=vg0 --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg0 --grow --size=2016 --maxsize=2016


%packages
@base
@client-mgmt-tools
@console-internet
@core
@debugging
@directory-client
@hardware-monitoring
@java-platform
@large-systems
@network-file-system-client
@performance
@perl-runtime
@server-platform
@server-policy
pax
python-dmidecode
oddjob
sgpio
device-mapper-persistent-data
samba-winbind
certmonger
pam_krb5
krb5-workstation
perl-DBD-SQLite
